ZadanieDomoweGiełda/MainWindow.xaml

<Window x:Class="ZadanieDomoweGiełda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieDomoweGiełda"
        mc:Ignorable="d"
        Title="Giełda" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="BackForeColorStyle1" TargetType="{x:Type Label}">
            <Setter Property="Control.Background" Value="Green"/>
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackForeColorStyle2" TargetType="{x:Type Label}">
            <Setter Property="Control.Background" Value="IndianRed"/>
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>

        </Style>
       <Style x:Key="Border1" TargetType="{x:Type Border}">
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="DarkRed"/>
                
        </Style>
        <Style x:Key="Border2" TargetType="{x:Type Border}">
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="DarkGreen"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Label1"  Style="{StaticResource BackForeColorStyle2}" >Label1</Label>
        <Label x:Name="Label2" Grid.Column="1" Style="{StaticResource BackForeColorStyle2}" Grid.ColumnSpan="2" >Label2</Label>
        <Label x:Name="Label3" Grid.Row="1" Style="{StaticResource BackForeColorStyle1}">Label3</Label>
        <Label x:Name="Label4" Grid.Column="1" Grid.Row="1" Style="{StaticResource BackForeColorStyle2}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Label4</Label>
        <Border x:Name="Border1" Style="{StaticResource Border1}"></Border>
        <Border x:Name="Border2" Grid.Column="1" Style="{StaticResource Border2}"></Border>
        <Border x:Name="Border3" Grid.Row="1" Style="{StaticResource Border1}"></Border>
        <Border x:Name="Border4" Grid.Column="1" Grid.Row="1" Style="{StaticResource Border1}"></Border>
    </Grid>
</Window>
